CREATE TABLE OWNER(
    id                 BIGINT GENERATED BY DEFAULT AS IDENTITY,
    name               VARCHAR(255),
    division           VARCHAR(255),
    PRIMARY KEY (ID)
);

INSERT INTO OWNER VALUES (1, 'John Doe', 'Central');
